# Defines plugins to load in RELEASE mode

# Set the Ogre plugin path here !
# Define plugin folder 
# Windows release
  PluginFolder=C:/OGRE/bin/release

# Define plugins
 Plugin=RenderSystem_GL
# Plugin=Plugin_CgProgramManager
 Plugin=Plugin_ParticleFX
 Plugin=Plugin_BSPSceneManager
 Plugin=Plugin_PCZSceneManager
 Plugin=Plugin_OctreeZone
 Plugin=Plugin_OctreeSceneManager
# Plugin=RenderSystem_Direct3D9
# Plugin=RenderSystem_Direct3D10
# Plugin=RenderSystem_Direct3D11

# Plugin=RenderSystem_GLES
