# Defines plugins to load

# Set the Ogre plugin path here !
# Define plugin folder
PluginFolder=../share/plugins

# Define plugins
Plugin=RenderSystem_Direct3D9
Plugin=RenderSystem_GL
#Plugin=Plugin_ParticleFX
#Plugin=Plugin_BSPSceneManager
#Plugin=Plugin_OctreeSceneManager
#Plugin=Plugin_CgProgramManager
